<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            width: calc(100vi);
            height: calc(100vh);
            position: absolute;
            background-color: rgb(255, 66, 66);
        }
        #play {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            font-size: 23px;
            background-color: rgb(172, 0, 0);
            text-align: center;
            color: white;
            font-family: sans-serif;
            transition: background-color 0.5s;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        #play:hover {
            background-color: rgb(146, 0, 0);
        }
    </style>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <div id="play" onclick="play()">PLAY</div>
    <script>
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");

        currentTime = 0;

        currentNote = 0;

        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        bars = [];

        const musicNotes = {
            'C4': 261.63,
            'D4': 293.66,
            'E4': 329.63,
            'F4': 349.23,
            'G4': 392.00,
            'A4': 440.00,
            'B4': 493.88
        };

        ms = ["C4","D4","E4","F4","G4","A4","B4"];

        function h() {

            width = window.innerWidth;
            height = window.innerHeight;

            canvas.width = width;
            canvas.height = height;

            for (let i = 0; i < ms.length; i++) {
                ctx.fillStyle = currentNote == musicNotes[ms[i]] ? "black" : ["red","orange","yellow","lime","#00BBBB","blue","indigo"][i];
                ctx.fillRect(i*width/7,0,width/7,height);
            }

            requestAnimationFrame(h);
        }

        canvas.addEventListener("click",e=>{
            clickOrSpace(e.clientX/window.innerWidth);
        });

        window.addEventListener("keydown",e=>{
            if(parseInt(e.key)>0)
                clickOrSpace(1.1/7*(parseInt(e.key)-1));
        });

        function play() {
            currentTime = 0;
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext();
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext();
            doNext("E4");
            doNext("G4");
            doNext("C4");
            doNext("D4");
            doNext("E4");
            doNext();
            doNext();
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext("D4");
            doNext("D4");
            doNext("E4");
            doNext("D4");
            doNext();
            doNext("G4");
            doNext();
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext();
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext();
            doNext("E4");
            doNext("G4");
            doNext("C4");
            doNext("D4");
            doNext("E4");
            doNext();
            doNext();
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("F4");
            doNext("E4");
            doNext("E4");
            doNext("E4");
            doNext("G4");
            doNext("G4");
            doNext("F4");
            doNext("D4");
            doNext("C4");
        }

        function clickOrSpace(posXRel) {
            playNote(ms[Math.floor(posXRel*7)], audioContext.currentTime, 150);
            setTimeout(() => {
                currentNote = 0;
            }, 150);
        }

        function doNext(f,d) {
            setTimeout(() => {
                currentNote = 0;
                if(f)
                    playNote(f, audioContext.currentTime, 200-(d?d:0));
                setTimeout(() => {
                    currentNote = 0;
                }, 200-(d?d:0));
            }, (currentTime+=250)+(d?d:0));
        }

        function playNote(note, startTime, time) {
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();

            oscillator.frequency.value = musicNotes[note];

            oscillator.type = 'triangle';

            oscillator.connect(gainNode);

            gainNode.connect(audioContext.destination);

            gainNode.gain.setValueAtTime(0, startTime);
            gainNode.gain.linearRampToValueAtTime(1, startTime + 0.0005*time);
            gainNode.gain.linearRampToValueAtTime(0, startTime + 0.001*time);

            currentNote = musicNotes[note];

            oscillator.start(startTime);

            oscillator.stop(startTime + 0.001*time);
        }

        function withZero(z,j) {
            while(z.length < j) {
                z = "0"+z;
            }

            return z;
        }

        h();

        function toRGB(h) {
            r = 0;
            g = 0;
            b = 0;

            if(h<10) {
                r = 10-h;
                g = h;
            } else if(h<20) {
                g = 20-h;
                b = h-10;
            } else {
                b = 30-h;
                r = h-20;
            }

            return [Math.floor(r/10*255),Math.floor(g/10*255),Math.floor(b/10*255)];
        }
    </script>
</body>
</html>