<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            width: calc(100vi);
            height: calc(100vh);
            position: absolute;
            background-color: rgb(255, 66, 66);
        }
        .button {
            width: 30px;
            height: 30px;
            background-color: rgb(156, 11, 11);
            position: absolute;
            color: white;
            font-size: 27px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.466);
            z-index: 3;
        }
        .up {
            top: 5px;
            left: 5px;
        }
        .down {
            left: 5px;
            top: 40px;
        }
    </style>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <b>
        <div class="button up" onclick="up()">/\</div>
        <div class="button down" onclick="down()">\/</div>
    </b>
    <script>
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");

        lastScore = 0;

        bars = [];

        y = 0.5;

        speed = [0,0];

        function up() {
            y-=0.1;
        }

        function down() {
            y+=0.1;
        }

        function h() {

            width = window.innerWidth;
            height = window.innerHeight;

            canvas.width = width;
            canvas.height = height;

            y-=(speed[0]-speed[1])*0.005;

            if(Math.random()<0.01)
                bars.push([Math.random(),0]);

            y = Math.min(0.95,Math.max(0.05,y));

            bars.forEach(element => {

                element[1]+=0.005;

                ctx.fillRect((element[1]-0.3)*width,(element[0]-0.05)*height,0.3*width,0.1*height);

                if(element[1]>1.3) {
                    lastScore++;
                    element[1]=-10000000000;
                }

                if(!((element[1]-0.3)>0.95 || (element[0]-0.05)>(y+0.05) || (element[1])<0.85 || (element[0]+0.05)<(y-0.05))) {
                    lastScore = 0;
                }
            });

            ctx.fillStyle = "gray";
            ctx.fillRect(width*0.85,(y-0.05)*height,0.1*width,0.1*height);
            ctx.strokeRect(width*0.85,(y-0.05)*height,0.1*width,0.1*height);

            ctx.fillStyle = "white";
            ctx.fillRect(width/2-100,10,200,40);
            ctx.strokeRect(width/2-100,10,200,40);

            ctx.textAlign = "center";
            ctx.font = "30px sans-serif";

            ctx.fillStyle = "black";
            ctx.fillText("Score: "+lastScore,width/2,40);

            requestAnimationFrame(h);
        }

        document.addEventListener("click",e=>{
            clickOrSpace(e.clientX/window.innerWidth);
        });

        document.addEventListener("keydown",e=>{
            if(e.keyCode == 38) {
                speed[0] = 1;
            }
            if(e.keyCode == 40) {
                speed[1] = 1;
            }
        });

        document.addEventListener("keyup",e=>{
            if(e.keyCode == 38) {
                speed[0] = 0;
            }
            if(e.keyCode == 40) {
                speed[1] = 0;
            }
        });

        function clickOrSpace(posXRel) {
            
        }

        function withZero(z,j) {
            while(z.length < j) {
                z = "0"+z;
            }

            return z;
        }

        h();

        function toRGB(h) {
            r = 0;
            g = 0;
            b = 0;

            if(h<10) {
                r = 10-h;
                g = h;
            } else if(h<20) {
                g = 20-h;
                b = h-10;
            } else {
                b = 30-h;
                r = h-20;
            }

            return [Math.floor(r/10*255),Math.floor(g/10*255),Math.floor(b/10*255)];
        }
    </script>
</body>
</html>