*labert "Hallo Emilian" was aber keinen sinn macht*
*wartet auf Anna-Karina 1 Sekunden lang, weil sie zu langsam ist*
*labert "Dies ist eine Programmiersprache mit einer sehr benutzerfreundlichen Syntax" was aber keinen sinn macht*
*wartet auf Anna-Karina 1 Sekunden lang, weil sie zu langsam ist*
*labert "Es sieht aus wie eine Mitschrift einer Konversation zwischen uns" was aber keinen sinn macht*
*wartet auf Anna-Karina 1 Sekunden lang, weil sie zu langsam ist*
*labert "Schau dir mal den Code an (in script.ems)" was aber keinen sinn macht*
*wartet auf Anna-Karina 1 Sekunden lang, weil sie zu langsam ist*
*labert "Im Folgenden werden Sachen als Beispielcode ausgefuehrt" was aber keinen sinn macht*
*wartet auf Anna-Karina 1 Sekunden lang, weil sie zu langsam ist*

mak mal factorial (n)
    v sein tun 1
    t sein tun 1

    *schlaegt noch n mal*
        t sein tun t + 1
        v sein tun v * t
    du wisser

    *schlaegt zurueck* v
du wisser

*labert "Die Fakultaet von 5 ist " +factorial(sag mal "Von was soll die Fakultaet berechnet werden") was aber keinen sinn macht*
p sein tun sag mal "Geb eine Zahl ein"

z sein tun 1

wenn p groesser als null ist, dann schlag ich dich
    *labert p + " ist groesser als 0"  was aber keinen sinn macht*
    z sein tun 0
du wisser
wenn -p groesser als null ist, dann schlag ich dich
    *labert p + " ist kleiner als 0" was aber keinen sinn macht*
    z sein tun 0
du wisser
wenn z groesser als null ist, dann schlag ich dich
    *labert p + " ist gleich 0" was aber keinen sinn macht*
du wisser